
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACL - تعليم تحكم الوصول</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>تعلم ACL</h1>
            <nav>
                <ul>
                    <li><a href="#intro">مقدمة</a></li>
                    <li><a href="#how-it-works">كيف يعمل</a></li>
                    <li><a href="#examples">أمثلة</a></li>
                    <li><a href="#contact">اتصل بنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="container">
            <h2>ما هو تحكم الوصول (ACL)؟</h2>
            <p>تحكم الوصول (ACL) هو نظام يستخدم لإدارة من يمكنه الوصول إلى الموارد في الشبكة. في هذا الدليل، سوف نتعرف على أساسيات ACL وكيفية تطبيقها.</p>
        </div>
    </section>

    <section id="how-it-works">
        <div class="container">
            <h2>كيف يعمل ACL؟</h2>
            <p>ACL يحدد قواعد للوصول إلى الملفات أو الشبكات بناءً على المستخدمين أو الأجهزة. يمكن تخصيص هذه القواعد لتحديد من يملك إذن للوصول إلى المورد ومن لا يملكه.</p>
        </div>
    </section>

    <section id="examples">
        <div class="container">
            <h2>أمثلة على ACL</h2>
            <p>مثال على تطبيق ACL هو تحديد من يمكنه قراءة الملفات أو الوصول إلى قاعدة بيانات محددة.</p>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <p>لأي استفسارات، تواصل معنا عبر البريد الإلكتروني: <a href="mailto:info@example.com">info@example.com</a></p>
        </div>
    </footer>

</body>
</html>
