
/* التنسيق العام */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* التنسيق للـ Header */
header {
    background-color: #1d3557;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #457b9d;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* التنسيق للقسم */
section {
    padding: 40px 0;
}

section h2 {
    font-size: 2em;
    color: #1d3557;
}

section p {
    font-size: 1.2em;
    color: #333;
}

/* التنسيق للـ Footer */
footer {
    background-color: #1d3557;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #457b9d;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
